<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#d1d2d3">
    <item
        android:id="@android:id/mask"
        android:drawable="@color/colorAccent" />
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_dark_blue_pressed" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_dark_blue" />
        </shape>
    </item>
</ripple>