<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/0f610d046acd4fda47bc78ed683b8e8e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/0f610d046acd4fda47bc78ed683b8e8e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>