<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-16.0.1.aar/c3291faabdd044872fb325e052e78b7b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-16.0.1.aar/c3291faabdd044872fb325e052e78b7b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>