<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.ActionBar.Transparent">
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>
</resources>