<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/rectangle_blue"
    android:theme="@style/AppTheme.TransparentActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/passkey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:text="@string/change_password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/white_curve"
                android:orientation="vertical"
                android:padding="16dp">


                <EditText
                    android:id="@+id/current_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/grey_curve"
                    android:hint="@string/hint_current_password"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/activity_edit_text_padding_left"
                    android:text="asdf@asdf.asdf"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />


                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/grey_curve"
                    android:hint="@string/hint_new_password"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/activity_edit_text_padding_left"
                    android:text="asdf@asdf.asdff"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/new_password_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/grey_curve"
                    android:hint="@string/hint_confirm_password"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/activity_edit_text_padding_left"
                    android:text="asdf@asdf.asdff"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />


                <Button
                    android:id="@+id/continue_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/orange_button"
                    android:text="@string/button_continue"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>